// Lista Simple de Artistas
digraph {
	rankdir=LR
	2256751739296 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                <TR><TD PORT='id' COLSPAN='2'><B>ID: ART-223</B></TD></TR>
                <TR><TD PORT='nombre' COLSPAN='2'>Nombre: Miguel Hernández</TD></TR>
                <TR><TD PORT='correo' COLSPAN='2'>Correo: miguel.hernández@example.com</TD></TR>
                <TR><TD PORT='telefono' COLSPAN='2'>Tel: 818299431</TD></TR>
                <TR><TD PORT='especialidades' COLSPAN='2'>Esp: Animación, Diseño Gráfico</TD></TR>
            </TABLE>> shape=none]
	2256751725456 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                <TR><TD PORT='id' COLSPAN='2'><B>ID: ART-422</B></TD></TR>
                <TR><TD PORT='nombre' COLSPAN='2'>Nombre: Juan Sánchez</TD></TR>
                <TR><TD PORT='correo' COLSPAN='2'>Correo: juan.sánchez@mail.com</TD></TR>
                <TR><TD PORT='telefono' COLSPAN='2'>Tel: 236280522</TD></TR>
                <TR><TD PORT='especialidades' COLSPAN='2'>Esp: Pixel Art, Concept Art</TD></TR>
            </TABLE>> shape=none]
	2256751739296 -> 2256751725456
	2256751725776 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                <TR><TD PORT='id' COLSPAN='2'><B>ID: ART-812</B></TD></TR>
                <TR><TD PORT='nombre' COLSPAN='2'>Nombre: Pablo Pérez</TD></TR>
                <TR><TD PORT='correo' COLSPAN='2'>Correo: pablo.pérez@mail.com</TD></TR>
                <TR><TD PORT='telefono' COLSPAN='2'>Tel: 628903057</TD></TR>
                <TR><TD PORT='especialidades' COLSPAN='2'>Esp: Ilustración Digital, Animación</TD></TR>
            </TABLE>> shape=none]
	2256751725456 -> 2256751725776
	2256751178288 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                <TR><TD PORT='id' COLSPAN='2'><B>ID: ART-799</B></TD></TR>
                <TR><TD PORT='nombre' COLSPAN='2'>Nombre: Ana Sánchez</TD></TR>
                <TR><TD PORT='correo' COLSPAN='2'>Correo: ana.sánchez@mail.com</TD></TR>
                <TR><TD PORT='telefono' COLSPAN='2'>Tel: 926688553</TD></TR>
                <TR><TD PORT='especialidades' COLSPAN='2'>Esp: Animación, Diseño Gráfico, Ilustración Digital</TD></TR>
            </TABLE>> shape=none]
	2256751725776 -> 2256751178288
	2256751178592 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                <TR><TD PORT='id' COLSPAN='2'><B>ID: ART-238</B></TD></TR>
                <TR><TD PORT='nombre' COLSPAN='2'>Nombre: Lucía Vargas</TD></TR>
                <TR><TD PORT='correo' COLSPAN='2'>Correo: lucía.vargas@mail.com</TD></TR>
                <TR><TD PORT='telefono' COLSPAN='2'>Tel: 968379578</TD></TR>
                <TR><TD PORT='especialidades' COLSPAN='2'>Esp: Arte 3D, Animación</TD></TR>
            </TABLE>> shape=none]
	2256751178288 -> 2256751178592
	2256751644976 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                <TR><TD PORT='id' COLSPAN='2'><B>ID: ART-593</B></TD></TR>
                <TR><TD PORT='nombre' COLSPAN='2'>Nombre: Juan Martínez</TD></TR>
                <TR><TD PORT='correo' COLSPAN='2'>Correo: juan.martínez@example.com</TD></TR>
                <TR><TD PORT='telefono' COLSPAN='2'>Tel: 387905066</TD></TR>
                <TR><TD PORT='especialidades' COLSPAN='2'>Esp: Ilustración Digital, Diseño Gráfico, Animación</TD></TR>
            </TABLE>> shape=none]
	2256751178592 -> 2256751644976
	2256751480080 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                <TR><TD PORT='id' COLSPAN='2'><B>ID: ART-864</B></TD></TR>
                <TR><TD PORT='nombre' COLSPAN='2'>Nombre: Miguel Sánchez</TD></TR>
                <TR><TD PORT='correo' COLSPAN='2'>Correo: miguel.sánchez@artistmail.com</TD></TR>
                <TR><TD PORT='telefono' COLSPAN='2'>Tel: 632532299</TD></TR>
                <TR><TD PORT='especialidades' COLSPAN='2'>Esp: Arte 3D</TD></TR>
            </TABLE>> shape=none]
	2256751644976 -> 2256751480080
	2256751480352 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                <TR><TD PORT='id' COLSPAN='2'><B>ID: ART-003</B></TD></TR>
                <TR><TD PORT='nombre' COLSPAN='2'>Nombre: Pablo Hernández</TD></TR>
                <TR><TD PORT='correo' COLSPAN='2'>Correo: pablo.hernández@mail.com</TD></TR>
                <TR><TD PORT='telefono' COLSPAN='2'>Tel: 925560365</TD></TR>
                <TR><TD PORT='especialidades' COLSPAN='2'>Esp: Concept Art</TD></TR>
            </TABLE>> shape=none]
	2256751480080 -> 2256751480352
	2256751576144 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                <TR><TD PORT='id' COLSPAN='2'><B>ID: ART-096</B></TD></TR>
                <TR><TD PORT='nombre' COLSPAN='2'>Nombre: Elena Ramírez</TD></TR>
                <TR><TD PORT='correo' COLSPAN='2'>Correo: elena.ramírez@mail.com</TD></TR>
                <TR><TD PORT='telefono' COLSPAN='2'>Tel: 970244057</TD></TR>
                <TR><TD PORT='especialidades' COLSPAN='2'>Esp: Ilustración Digital</TD></TR>
            </TABLE>> shape=none]
	2256751480352 -> 2256751576144
	2256751576400 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                <TR><TD PORT='id' COLSPAN='2'><B>ID: ART-201</B></TD></TR>
                <TR><TD PORT='nombre' COLSPAN='2'>Nombre: Lucía Sánchez</TD></TR>
                <TR><TD PORT='correo' COLSPAN='2'>Correo: lucía.sánchez@pixelworld.net</TD></TR>
                <TR><TD PORT='telefono' COLSPAN='2'>Tel: 899269017</TD></TR>
                <TR><TD PORT='especialidades' COLSPAN='2'>Esp: Pixel Art</TD></TR>
            </TABLE>> shape=none]
	2256751576144 -> 2256751576400
}
