// Lista Doblemente Enlazada de Solicitantes
digraph {
	rankdir=LR
	2256751739632 [label="ID: IPC-001
            Nombre: Carlos Ruiz
            Correo: carlos.ruiz@example.com
            Teléfono: 67984298
            Dirección: Ciudad de Guatemala, Guatemala"]
	2256751739632 -> 2256751724496
	2256751724496 [label="ID: IPC-002
            Nombre: Carlos Ruiz
            Correo: carlos.ruiz@mail.com
            Teléfono: 15336206
            Dirección: Escuintla, Guatemala"]
	2256751724496 -> 2256751724816
	2256751724496 -> 2256751739632 [dir=back]
	2256751724816 [label="ID: IPC-003
            Nombre: María López
            Correo: maría.lópez@mail.com
            Teléfono: 23637281
            Dirección: Quetzaltenango, Guatemala"]
	2256751724816 -> 2256751177680
	2256751724816 -> 2256751724496 [dir=back]
	2256751177680 [label="ID: IPC-004
            Nombre: Camila Sánchez
            Correo: camila.sánchez@example.com
            Teléfono: 23396941
            Dirección: Escuintla, Guatemala"]
	2256751177680 -> 2256751177984
	2256751177680 -> 2256751724816 [dir=back]
	2256751177984 [label="ID: IPC-005
            Nombre: Camila Sánchez
            Correo: camila.sánchez@example.com
            Teléfono: 66267395
            Dirección: Escuintla, Guatemala"]
	2256751177984 -> 2256751644688
	2256751177984 -> 2256751177680 [dir=back]
	2256751644688 [label="ID: IPC-006
            Nombre: Diego Torres
            Correo: diego.torres@example.com
            Teléfono: 80134227
            Dirección: Escuintla, Guatemala"]
	2256751644688 -> 2256751479264
	2256751644688 -> 2256751177984 [dir=back]
	2256751479264 [label="ID: IPC-007
            Nombre: Carlos Ruiz
            Correo: carlos.ruiz@example.com
            Teléfono: 27595614
            Dirección: Cobán, Guatemala"]
	2256751479264 -> 2256751479808
	2256751479264 -> 2256751644688 [dir=back]
	2256751479808 [label="ID: IPC-008
            Nombre: Diego Torres
            Correo: diego.torres@correo.com
            Teléfono: 17208214
            Dirección: Quetzaltenango, Guatemala"]
	2256751479808 -> 2256751575888
	2256751479808 -> 2256751479264 [dir=back]
	2256751575888 [label="ID: IPC-009
            Nombre: Luis Hernández
            Correo: luis.hernández@correo.com
            Teléfono: 65184529
            Dirección: Escuintla, Guatemala"]
	2256751575888 -> 2256751575632
	2256751575888 -> 2256751479808 [dir=back]
	2256751575632 [label="ID: IPC-010
            Nombre: Diego Torres
            Correo: diego.torres@example.com
            Teléfono: 47860837
            Dirección: Quetzaltenango, Guatemala"]
	2256751575632 -> 2256751575888 [dir=back]
}
